{
	"name": "plugin-init",
	"description": "Plugin Init",
	"main": "index.js",
	"scripts": {
		"tools:delete:lock": "node ./bin/delete.js ./.tools/composer.lock",
		"tools:delete:dependencies": "node ./bin/delete.js .tools/vendor",
		"tools:clean": "pnpm run tools:delete:lock && pnpm run tools:delete:dependencies",
		"tools:update": "cd .tools && composer update",
		"tools:start": "pnpm run tools:setup && cd .tools && composer dump-autoload",
		"tools:setup": "cd .tools && composer install",
		"tools:report:autofix": "php .tools/vendor/bin/phpcbf ./lib",
		"tools:report:txt": "php .tools/vendor/bin/phpcs --standard=./phpcs.xml --warning-severity=0 --report-file=./phpcs_error.txt --extensions=php ./",
		"tools:report:csv": "php .tools/vendor/bin/phpcs --standard=./phpcs.xml --warning-severity=0 --report-csv=./phpcs_error.csv --extensions=php ./",
		"tools:report:xml": "php .tools/vendor/bin/phpcs --standard=./phpcs.xml --warning-severity=0 --report-xml=./phpcs_error.xml --extensions=php ./",
		"tools:i18n": "php .tools/vendor/wp-cli/wp-cli/php/boot-fs.php i18n make-pot .plugin/plugin-init .plugin/plugin-init/languages/plugin-init.pot && node ./bin/copy.js ./.plugin/plugin-init/languages/plugin-init.pot ./languages",
		"preinstall": "npx only-allow pnpm",
		"delete:build": "node ./bin/delete.js ./build",
		"delete:lock:js": "node ./bin/delete.js ./package-lock.json ./pnpm-lock.yaml",
		"delete:lock:php": "node ./bin/delete.js ./composer.lock ",
		"delete:lock": "pnpm run delete:lock:js && pnpm run delete:lock:php",
		"delete:dependencies:js": "node ./bin/delete.js ./node_modules",
		"delete:dependencies:php": "node ./bin/delete.js ./vendor ./jetpack_vendor",
		"delete:dependencies": "pnpm run delete:dependencies:js && pnpm run delete:dependencies:php",
		"delete:plugin": "node ./bin/delete.js ./.plugin",
		"delete:phpcs_error": "node ./bin/delete.js ./phpcs_error.csv ./phpcs_error.txt",
		"delete:playwright": "node ./bin/delete.js ./playwright-report ./playwright",
		"clean:js": "pnpm run delete:build && pnpm run delete:lock:js && pnpm run delete:dependencies:js && pnpm run delete:playwright",
		"clean:php": "pnpm run delete:lock:php && pnpm run delete:dependencies:php && pnpm run delete:phpcs_error && pnpm run delete:plugin",
		"clean": "pnpm run clean:js && pnpm run clean:php",
		"setup:js": "pnpm install --force && pnpm husky install && pnpm playwright install",
		"setup:php": "composer install && pnpm run tools:setup",
		"setup": "pnpm run clean && pnpm run setup:js && pnpm run setup:php",
		"update:js": "pnpm update",
		"update:php": "composer update && pnpm run delete:plugin",
		"update": "pnpm run update:js && pnpm run update:php",
		"format:js": "lint-staged && eslint --fix --ext .js,.jsx .",
		"format:php": "pnpm run tools:report:autofix",
		"test:unit:php": "cd .tools && composer run-script test:phpunit",
		"test:unit:js": "jest",
		"test:unit": "pnpm run test:unit:js && pnpm run test:unit:php",
		"test:e2e": "pnpm run docker start && playwright test",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"docker": "wp-env",
		"start:js": "pnpm run delete:build && wp-scripts start",
		"start:php": "pnpm run setup:php && composer dump-autoload",
		"start": "pnpm run start:php && pnpm run start:js",
		"build:js": "pnpm run delete:build &&  wp-scripts build",
		"build:php": "composer install --no-dev && composer dump-autoload -o --no-dev",
		"build": "pnpm run build:js && pnpm run build:php",
		"build:plugin": "pnpm run delete:plugin && pnpm run build && node ./bin/buildPlugin.js && pnpm run tools:i18n",
		"build:plugin:zip": "pnpm run build:plugin && node ./bin/buildPluginZip.js",
		"build:plugin:wc": "pnpm run delete:plugin && pnpm run build && node ./bin/buildPlugin.js --wc && pnpm run tools:i18n",
		"build:plugin:wc:zip": "pnpm run build:plugin:wc && node ./bin/buildPluginZip.js",
		"format": "wp-scripts format",
		"format:src": "wp-scripts format ./src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"author": "QuadLayers",
	"license": "ISC",
	"files": [ 
		"jetpack_vendor", 
		"lib", 
		"vendor", 
		"vendor_packages", 
		"build", 
		"languages", 
		"compatibility",
		"templates",
		"assets",
		"wpml-config.xml",
		"plugin-init.php",
		"uninstall.php"
	],
	"devDependencies": {
		"@playwright/test": "1.31.2",
		"@wordpress/scripts": "26.3.0",
		"classnames": "2.3.2",
		"css-loader": "6.7.3",
		"depcheck": "1.4.3",
		"husky": "8.0.3",
		"jest": "29.5.0",
		"lint-staged": "13.2.0",
		"sass-loader": "^13.2.0",
		"mini-css-extract-plugin": "2.7.3",
		"node-sass-glob-importer": "5.3.2",
		"only-allow": "1.1.1",
		"webpack-remove-empty-scripts": "0.8.4",
		"zip-a-folder": "1.1.5"
	}
}
